# app

./: .gitignore  README.md  build.gradle
src/main/java/app/configuration/: AppConfig.java  AppInitializer.java
src/main/java/app/controller/: HomeController.java
src/main/java/app/dto/: Login.java  Question.java  SignUp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: answerQuestion.jsp  fillQuestion.jsp  homePage.jsp  loginWindow.jsp  signUpPage.jsp  userHeader.jsp  welcomePage.jsp
src/main/webapp/resources/static/css/: bootstrap.css  style.css
src/main/webapp/resources/static/js/: form-component.js
src/test/java/app/test/: TestUser.java
